<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/5/cyborg/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Proyecto Final</title>
</head>
<body>
    <nav id="navbar" class=""></nav>
    <div id="main">
        <button onclick="" id="botonIngreso" class="btn btn-main btn-info">
            Ingreso de Productos
        </button>
        <button id="botonReporte" class="btn btn-main btn-info">
            Reporte de Stock
        </button>
        <button id="botonFacturacion" class="btn btn-main btn-info">
            Facturacion
        </button>
        <button id="botonResumen" class="btn btn-main btn-info">
            Resumen del Día
        </button>
    </div>
    <div id="main2">
        <div id="divIngreso" class="divs"></div>
        <div id="divReporte" class="divs"></div>
        <div id="divFacturacion" class="divs"></div>
        <div id="divCarrito" class="divs"></div>
        <div id="divActualizacion" class="divs"></div>
        <div id="divConsulta" class="divs"></div>
        <div id="divResumen" class="divs"></div>
        <div id="divTitleProductos" class="divs"></div>
        <div id="divProductos" class="divs"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.29/dist/sweetalert2.all.min.js"></script>
    <script src="script.js"></script>
</body>
</html>